<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.testTable.TableViewController">

    <children>
        <VBox prefHeight="384.0" prefWidth="587.0">
            <TableView fx:id="tableID" prefHeight="214.0" prefWidth="514.0">
                <columns>
                    <TableColumn fx:id="id" prefWidth="75.0" text="ID"/>
                    <TableColumn fx:id="name" prefWidth="75.0" text="NAME"/>
                    <TableColumn fx:id="surname" prefWidth="75.0" text="SURNAME"/>
                    <TableColumn fx:id="age" prefWidth="75.0" text="AGE"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
